<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameBoard">

    <TextView
        android:id="@+id/tvCharEnemy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/btnCharEnemy1"
        app:layout_constraintStart_toStartOf="@+id/btnCharEnemy1"
        app:layout_constraintTop_toBottomOf="@+id/btnCharEnemy1" />

    <TextView
        android:id="@+id/tvCharEnemy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/btnCharEnemy2"
        app:layout_constraintStart_toStartOf="@+id/btnCharEnemy2"
        app:layout_constraintTop_toBottomOf="@+id/btnCharEnemy2" />

    <TextView
        android:id="@+id/tvCharEnemy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/btnCharEnemy3"
        app:layout_constraintStart_toStartOf="@+id/btnCharEnemy3"
        app:layout_constraintTop_toBottomOf="@+id/btnCharEnemy3" />

    <TextView
        android:id="@+id/tvHealthChar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/btnChar1"
        app:layout_constraintStart_toStartOf="@+id/btnChar1"
        app:layout_constraintTop_toBottomOf="@+id/btnChar1" />

    <TextView
        android:id="@+id/tvHealthChar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/btnChar2"
        app:layout_constraintStart_toStartOf="@+id/btnChar2"
        app:layout_constraintTop_toBottomOf="@+id/btnChar2" />

    <TextView
        android:id="@+id/tvHealthChar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/btnChar3"
        app:layout_constraintStart_toStartOf="@+id/btnChar3"
        app:layout_constraintTop_toBottomOf="@+id/btnChar3" />

    <Button
        android:id="@+id/btnCharEnemy1"
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:onClick="selectTarget"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/hand2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCharEnemy2"
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:onClick="selectTarget"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCharEnemy3"
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:onClick="selectTarget"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCharEnemy2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChar1"
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:onClick="selectExecutor"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/hand1"
        app:layout_constraintEnd_toStartOf="@+id/btnChar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCharEnemy1" />

    <Button
        android:id="@+id/btnChar3"
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:onClick="selectExecutor"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/hand3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnChar2"
        app:layout_constraintTop_toBottomOf="@+id/btnCharEnemy3" />

    <Button
        android:id="@+id/btnChar2"
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:onClick="selectExecutor"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/hand2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCharEnemy2" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/hand1"
        android:onClick="useCard"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hand2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHealthChar1">
        <Button
            android:id="@+id/btnHand1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <ImageView
            android:id="@+id/hand1image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/hand1name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/hand1desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="Effect: description of effect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/hand2"
        android:onClick="useCard"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hand3"
        app:layout_constraintStart_toEndOf="@id/hand1"
        app:layout_constraintTop_toBottomOf="@+id/tvHealthChar2">
        <Button
            android:id="@+id/btnHand2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <ImageView
            android:id="@+id/hand2image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/hand2name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/hand2desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="Effect: description of effect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/hand3"
        android:onClick="useCard"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hand2"
        app:layout_constraintTop_toBottomOf="@+id/tvHealthChar3">
        <Button
            android:id="@+id/btnHand3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <ImageView
            android:id="@+id/hand3image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/hand3name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/hand3desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="Effect: description of effect" />
    </LinearLayout>


    <Button
        android:id="@+id/btnNextTurn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="endTurn"
        android:text="@string/next_turn"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hand2"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>