<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".activities.GameBoard">
<!--
android:alpha="0.7"
android:background="@drawable/background3" -->

    <!--
    <TextView
        android:id="@+id/tvCharEnemy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/enemyChar1"
        app:layout_constraintStart_toStartOf="@+id/enemyChar1"
        app:layout_constraintTop_toBottomOf="@+id/enemyChar1" />

    <TextView
        android:id="@+id/tvCharEnemy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/enemyChar2"
        app:layout_constraintStart_toStartOf="@+id/enemyChar2"
        app:layout_constraintTop_toBottomOf="@+id/enemyChar2" />

    <TextView
        android:id="@+id/tvCharEnemy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/enemyChar3"
        app:layout_constraintStart_toStartOf="@+id/enemyChar3"
        app:layout_constraintTop_toBottomOf="@+id/enemyChar3" />

    <TextView
        android:id="@+id/tvHealthChar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/char1"
        app:layout_constraintStart_toStartOf="@+id/char1"
        app:layout_constraintTop_toBottomOf="@+id/char1" />

    <TextView
        android:id="@+id/tvHealthChar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/char2"
        app:layout_constraintStart_toStartOf="@+id/char2"
        app:layout_constraintTop_toBottomOf="@+id/char2" />

    <TextView
        android:id="@+id/tvHealthChar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/char3"
        app:layout_constraintStart_toStartOf="@+id/char3"
        app:layout_constraintTop_toBottomOf="@+id/char3" />
    -->

    <LinearLayout
        android:id="@+id/enemyChar1"
        android:onClick="selectTarget"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cornered_rectangle_with_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/char1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enemyChar2"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/enemyChar2"
        android:onClick="selectTarget"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/char2"
        app:layout_constraintStart_toEndOf="@id/char1"
        app:layout_constraintEnd_toStartOf="@id/char3"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/enemyChar3"
        android:onClick="selectTarget"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/enemyChar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/char3"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/char1"
        android:onClick="selectExecutor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enemyChar1"
        app:layout_constraintBottom_toTopOf="@id/hand1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/char2"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/char2"
        android:onClick="selectExecutor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enemyChar2"
        app:layout_constraintBottom_toTopOf="@id/hand2"
        app:layout_constraintStart_toEndOf="@id/char1"
        app:layout_constraintEnd_toStartOf="@+id/char3"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/char3"
        android:onClick="selectExecutor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enemyChar3"
        app:layout_constraintBottom_toTopOf="@id/hand3"
        app:layout_constraintStart_toEndOf="@id/char2"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/hand1"
        android:onClick="useCard"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hand2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/char1">
        <Button
            android:id="@+id/btnHand1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <ImageView
            android:id="@+id/hand1image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/hand1name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/hand1desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="Effect: description of effect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/hand2"
        android:onClick="useCard"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hand3"
        app:layout_constraintStart_toEndOf="@id/hand1"
        app:layout_constraintTop_toBottomOf="@+id/char2">
        <Button
            android:id="@+id/btnHand2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <ImageView
            android:id="@+id/hand2image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/hand2name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/hand2desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="Effect: description of effect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/hand3"
        android:onClick="useCard"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hand2"
        app:layout_constraintTop_toBottomOf="@+id/char3">
        <Button
            android:id="@+id/btnHand3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <ImageView
            android:id="@+id/hand3image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/hand3name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/hand3desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="Effect: description of effect" />
    </LinearLayout>


    <Button
        android:id="@+id/btnNextTurn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="endTurn"
        android:text="@string/next_turn"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/hand3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hand2"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>