<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:minHeight="150dp"
        android:id="@+id/hand"
        android:orientation="vertical"
        android:background="@color/white"
    >

        <ImageView
            android:id="@+id/hand_image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/hand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Card Name"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/hand_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Effect: description of effect" />
</LinearLayout>